[gd_scene load_steps=2 format=3 uid="uid://dg5cboxis83g5"]

[ext_resource type="PackedScene" uid="uid://dsd0t6gk0br33" path="res://rope.tscn" id="1_0f027"]

[node name="MainScene" type="Node2D"]

[node name="Rope" parent="." instance=ExtResource("1_0f027")]
z_index = 28

[node name="RopeStartPiece" parent="Rope" index="0"]
position = Vector2(-126, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="Rope"]
